http {
    upstream main_server {
        least_conn;
        server main_server1:5555;
        server main_server2:6666;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://main_server;
        }

        location /ws/ {
            proxy_pass http://main_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}