http {
    upstream main_server {
        least_conn;
        server main_server1:5555;
        server main_server2:6666;
    }

    server {
        listen 8080;

        location / {
            proxy_pass main_server;
        }
    }
}